{
  "name": "ceceply/php-mvc",
  "description": "The PHP MVC framework",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Ceceply\\Framework\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ceceply\\Test": "tests/"
    }
  },
  "authors": [
    {
      "name": "Adi Aryasuta",
      "email": "adiaryasuta.dev@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "9.5"
  }
}
